id: azure-cloud-development
name: Azure & Cloud Development
description: Comprehensive Azure cloud development tools including Infrastructure as Code, serverless functions, architecture patterns, and cost optimization for building scalable cloud applications.
tags:
  [
    azure,
    cloud,
    infrastructure,
    bicep,
    terraform,
    serverless,
    architecture,
    devops,
  ]
items:
  # Azure Expert Chat Modes
  - path: agents/azure-principal-architect.agent.md
    kind: agent
  - path: agents/azure-saas-architect.agent.md
    kind: agent
  - path: agents/azure-logic-apps-expert.agent.md
    kind: agent
  - path: agents/azure-verified-modules-bicep.agent.md
    kind: agent
  - path: agents/azure-verified-modules-terraform.agent.md
    kind: agent
  - path: agents/terraform-azure-planning.agent.md
    kind: agent
  - path: agents/terraform-azure-implement.agent.md
    kind: agent

  # Infrastructure as Code Instructions
  - path: instructions/bicep-code-best-practices.instructions.md
    kind: instruction
  - path: instructions/terraform.instructions.md
    kind: instruction
  - path: instructions/terraform-azure.instructions.md
    kind: instruction
  - path: instructions/azure-verified-modules-terraform.instructions.md
    kind: instruction

  # Azure Development Instructions
  - path: instructions/azure-functions-typescript.instructions.md
    kind: instruction
  - path: instructions/azure-logic-apps-power-automate.instructions.md
    kind: instruction
  - path: instructions/azure-devops-pipelines.instructions.md
    kind: instruction

  # Infrastructure & Deployment Instructions
  - path: instructions/containerization-docker-best-practices.instructions.md
    kind: instruction
  - path: instructions/kubernetes-deployment-best-practices.instructions.md
    kind: instruction

  # Azure Prompts
  - path: prompts/azure-resource-health-diagnose.prompt.md
    kind: prompt
  - path: prompts/az-cost-optimize.prompt.md
    kind: prompt

display:
  ordering: alpha
  show_badge: true
