id: dataverse-sdk-for-python
name: Dataverse SDK for Python
description: Comprehensive collection for building production-ready Python integrations with Microsoft Dataverse. Includes official documentation, best practices, advanced features, file operations, and code generation prompts.
tags: [dataverse, python, integration, sdk]
items:
  - path: instructions/dataverse-python-sdk.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-api-reference.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-modules.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-best-practices.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-advanced-features.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-agentic-workflows.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-authentication-security.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-error-handling.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-file-operations.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-pandas-integration.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-performance-optimization.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-real-world-usecases.instructions.md
    kind: instruction
  - path: instructions/dataverse-python-testing-debugging.instructions.md
    kind: instruction
  - path: prompts/dataverse-python-quickstart.prompt.md
    kind: prompt
  - path: prompts/dataverse-python-advanced-patterns.prompt.md
    kind: prompt
  - path: prompts/dataverse-python-production-code.prompt.md
    kind: prompt
  - path: prompts/dataverse-python-usecase-builder.prompt.md
    kind: prompt
display:
  ordering: alpha
  show_badge: true
