id: go-mcp-development
name: Go MCP Server Development
description: Complete toolkit for building Model Context Protocol (MCP) servers in Go using the official github.com/modelcontextprotocol/go-sdk. Includes instructions for best practices, a prompt for generating servers, and an expert chat mode for guidance.
tags: [go, golang, mcp, model-context-protocol, server-development, sdk]
items:
  - path: instructions/go-mcp-server.instructions.md
    kind: instruction
  - path: prompts/go-mcp-server-generator.prompt.md
    kind: prompt
  - path: agents/go-mcp-expert.agent.md
    kind: agent
    usage: |
      recommended

      This chat mode provides expert guidance for building MCP servers in Go.

      This chat mode is ideal for:
      - Creating new MCP server projects with Go
      - Implementing type-safe tools with structs and JSON schema tags
      - Setting up stdio or HTTP transports
      - Debugging context handling and error patterns
      - Learning Go MCP best practices with the official SDK
      - Optimizing server performance and concurrency

      To get the best results, consider:
      - Using the instruction file to set context for Go MCP development
      - Using the prompt to generate initial project structure
      - Switching to the expert chat mode for detailed implementation help
      - Specifying whether you need stdio or HTTP transport
      - Providing details about what tools or functionality you need
      - Mentioning if you need resources, prompts, or special capabilities

display:
  ordering: manual
  show_badge: true
