id: java-mcp-development
name: Java MCP Server Development
description: "Complete toolkit for building Model Context Protocol servers in Java using the official MCP Java SDK with reactive streams and Spring Boot integration."
tags:
  [
    java,
    mcp,
    model-context-protocol,
    server-development,
    sdk,
    reactive-streams,
    spring-boot,
    reactor,
  ]
items:
  - path: instructions/java-mcp-server.instructions.md
    kind: instruction
  - path: prompts/java-mcp-server-generator.prompt.md
    kind: prompt
  - path: agents/java-mcp-expert.agent.md
    kind: agent
    usage: |
      recommended

      This chat mode provides expert guidance for building MCP servers in Java.

      This chat mode is ideal for:
      - Creating new MCP server projects with Java
      - Implementing reactive handlers with Project Reactor
      - Setting up stdio or HTTP transports
      - Debugging reactive streams and error handling
      - Learning Java MCP best practices with the official SDK
      - Integrating with Spring Boot applications

      To get the best results, consider:
      - Using the instruction file to set context for Java MCP development
      - Using the prompt to generate initial project structure
      - Switching to the expert chat mode for detailed implementation help
      - Specifying whether you need Maven or Gradle
      - Providing details about what tools or functionality you need
      - Mentioning if you need Spring Boot integration

display:
  ordering: manual
  show_badge: true
