id: kotlin-mcp-development
name: Kotlin MCP Server Development
description: Complete toolkit for building Model Context Protocol (MCP) servers in Kotlin using the official io.modelcontextprotocol:kotlin-sdk library. Includes instructions for best practices, a prompt for generating servers, and an expert chat mode for guidance.
tags:
  [
    kotlin,
    mcp,
    model-context-protocol,
    kotlin-multiplatform,
    server-development,
    ktor,
  ]
items:
  - path: instructions/kotlin-mcp-server.instructions.md
    kind: instruction
  - path: prompts/kotlin-mcp-server-generator.prompt.md
    kind: prompt
  - path: agents/kotlin-mcp-expert.agent.md
    kind: agent
    usage: |
      recommended

      This chat mode provides expert guidance for building MCP servers in Kotlin.

      This chat mode is ideal for:
      - Creating new MCP server projects with Kotlin
      - Implementing type-safe tools with coroutines and kotlinx.serialization
      - Setting up stdio or SSE transports with Ktor
      - Debugging coroutine patterns and JSON schema issues
      - Learning Kotlin MCP best practices with the official SDK
      - Building multiplatform MCP servers (JVM, Wasm, iOS)

      To get the best results, consider:
      - Using the instruction file to set context for Kotlin MCP development
      - Using the prompt to generate initial project structure with Gradle
      - Switching to the expert chat mode for detailed implementation help
      - Specifying whether you need stdio or SSE/HTTP transport
      - Providing details about what tools or functionality you need
      - Mentioning if you need multiplatform support or specific targets

display:
  ordering: manual
  show_badge: true
