id: partners
name: Partners
description: Custom agents that have been created by GitHub partners
tags:
  [
    devops,
    security,
    database,
    cloud,
    infrastructure,
    observability,
    feature-flags,
    cicd,
    migration,
    performance,
  ]
items:
  - path: agents/amplitude-experiment-implementation.agent.md
    kind: agent
  - path: agents/apify-integration-expert.agent.md
    kind: agent
  - path: agents/arm-migration.agent.md
    kind: agent
  - path: agents/diffblue-cover.agent.md
    kind: agent
  - path: agents/droid.agent.md
    kind: agent
  - path: agents/dynatrace-expert.agent.md
    kind: agent
  - path: agents/elasticsearch-observability.agent.md
    kind: agent
  - path: agents/jfrog-sec.agent.md
    kind: agent
  - path: agents/launchdarkly-flag-cleanup.agent.md
    kind: agent
  - path: agents/lingodotdev-i18n.agent.md
    kind: agent
  - path: agents/monday-bug-fixer.agent.md
    kind: agent
  - path: agents/mongodb-performance-advisor.agent.md
    kind: agent
  - path: agents/neo4j-docker-client-generator.agent.md
    kind: agent
  - path: agents/neon-migration-specialist.agent.md
    kind: agent
  - path: agents/neon-optimization-analyzer.agent.md
    kind: agent
  - path: agents/octopus-deploy-release-notes-mcp.agent.md
    kind: agent
  - path: agents/stackhawk-security-onboarding.agent.md
    kind: agent
  - path: agents/terraform.agent.md
    kind: agent
  - path: agents/pagerduty-incident-responder.agent.md
    kind: agent
  - path: agents/comet-opik.agent.md
    kind: agent
display:
  ordering: alpha
  show_badge: true
  featured: true
