id: pcf-development
name: Power Apps Component Framework (PCF) Development
description: Complete toolkit for developing custom code components using Power Apps Component Framework for model-driven and canvas apps
tags: 
  - power-apps
  - pcf
  - component-framework
  - typescript
  - power-platform
items:
  - path: instructions/pcf-overview.instructions.md
    kind: instruction
  - path: instructions/pcf-code-components.instructions.md
    kind: instruction
  - path: instructions/pcf-model-driven-apps.instructions.md
    kind: instruction
  - path: instructions/pcf-canvas-apps.instructions.md
    kind: instruction
  - path: instructions/pcf-power-pages.instructions.md
    kind: instruction
  - path: instructions/pcf-react-platform-libraries.instructions.md
    kind: instruction
  - path: instructions/pcf-fluent-modern-theming.instructions.md
    kind: instruction
  - path: instructions/pcf-dependent-libraries.instructions.md
    kind: instruction
  - path: instructions/pcf-events.instructions.md
    kind: instruction
  - path: instructions/pcf-tooling.instructions.md
    kind: instruction
  - path: instructions/pcf-limitations.instructions.md
    kind: instruction
  - path: instructions/pcf-alm.instructions.md
    kind: instruction
  - path: instructions/pcf-best-practices.instructions.md
    kind: instruction
  - path: instructions/pcf-sample-components.instructions.md
    kind: instruction
  - path: instructions/pcf-api-reference.instructions.md
    kind: instruction
  - path: instructions/pcf-manifest-schema.instructions.md
    kind: instruction
  - path: instructions/pcf-community-resources.instructions.md
    kind: instruction
display:
  ordering: manual
  show_badge: true
