id: php-mcp-development
name: PHP MCP Server Development
description: "Comprehensive resources for building Model Context Protocol servers using the official PHP SDK with attribute-based discovery, including best practices, project generation, and expert assistance"
tags:
  - php
  - mcp
  - model-context-protocol
  - server-development
  - sdk
  - attributes
  - composer
items:
  - path: instructions/php-mcp-server.instructions.md
    kind: instruction
  - path: prompts/php-mcp-server-generator.prompt.md
    kind: prompt
  - path: agents/php-mcp-expert.agent.md
    kind: agent
display:
  ordering: manual
  show_badge: true
