id: ruby-mcp-development
name: Ruby MCP Server Development
description: "Complete toolkit for building Model Context Protocol servers in Ruby using the official MCP Ruby SDK gem with Rails integration support."
tags: [ruby, mcp, model-context-protocol, server-development, sdk, rails, gem]
items:
  - path: instructions/ruby-mcp-server.instructions.md
    kind: instruction
  - path: prompts/ruby-mcp-server-generator.prompt.md
    kind: prompt
  - path: agents/ruby-mcp-expert.agent.md
    kind: agent
    usage: |
      recommended

      This chat mode provides expert guidance for building MCP servers in Ruby.

      This chat mode is ideal for:
      - Creating new MCP server projects with Ruby
      - Implementing tools, prompts, and resources
      - Setting up stdio or HTTP transports
      - Debugging schema definitions and error handling
      - Learning Ruby MCP best practices with the official SDK
      - Integrating with Rails applications

      To get the best results, consider:
      - Using the instruction file to set context for Ruby MCP development
      - Using the prompt to generate initial project structure
      - Switching to the expert chat mode for detailed implementation help
      - Specifying whether you need stdio or Rails integration
      - Providing details about what tools or functionality you need
      - Mentioning if you need authentication or server_context usage

display:
  ordering: manual
  show_badge: true
