id: structured-autonomy
name: Structured Autonomy
description: "Premium planning, thrifty implementation"
tags: [prompt-engineering, planning, agents]
items:
  - path: prompts/structured-autonomy-plan.prompt.md
    kind: prompt
  - path: prompts/structured-autonomy-generate.prompt.md
    kind: prompt
  - path: prompts/structured-autonomy-implement.prompt.md
    kind: prompt
display:
  ordering: manual # or "manual" to preserve the order above
  show_badge: true # set to true to show collection badge on items
  featured: false
