id: swift-mcp-development
name: Swift MCP Server Development
description: "Comprehensive collection for building Model Context Protocol servers in Swift using the official MCP Swift SDK with modern concurrency features."
tags:
  [
    swift,
    mcp,
    model-context-protocol,
    server-development,
    sdk,
    ios,
    macos,
    concurrency,
    actor,
    async-await,
  ]
items:
  - path: instructions/swift-mcp-server.instructions.md
    kind: instruction
  - path: prompts/swift-mcp-server-generator.prompt.md
    kind: prompt
  - path: agents/swift-mcp-expert.agent.md
    kind: agent
    usage: |
      recommended

      This chat mode provides expert guidance for building MCP servers in Swift.

      This chat mode is ideal for:
      - Creating new MCP server projects with Swift
      - Implementing async/await patterns and actor-based concurrency
      - Setting up stdio, HTTP, or network transports
      - Debugging Swift concurrency and ServiceLifecycle integration
      - Learning Swift MCP best practices with the official SDK
      - Optimizing server performance for iOS/macOS platforms

      To get the best results, consider:
      - Using the instruction file to set context for Swift MCP development
      - Using the prompt to generate initial project structure
      - Switching to the expert chat mode for detailed implementation help
      - Specifying whether you need stdio, HTTP, or network transport
      - Providing details about what tools or functionality you need
      - Mentioning if you need resources, prompts, or special capabilities

display:
  ordering: manual
  show_badge: true
