id: typescript-mcp-development
name: TypeScript MCP Server Development
description: Complete toolkit for building Model Context Protocol (MCP) servers in TypeScript/Node.js using the official SDK. Includes instructions for best practices, a prompt for generating servers, and an expert chat mode for guidance.
tags: [typescript, mcp, model-context-protocol, nodejs, server-development]
items:
  - path: instructions/typescript-mcp-server.instructions.md
    kind: instruction
  - path: prompts/typescript-mcp-server-generator.prompt.md
    kind: prompt
  - path: agents/typescript-mcp-expert.agent.md
    kind: agent
    usage: |
      recommended

      This chat mode provides expert guidance for building MCP servers in TypeScript/Node.js.

      This chat mode is ideal for:
      - Creating new MCP server projects with TypeScript
      - Implementing tools, resources, and prompts with zod validation
      - Setting up HTTP or stdio transports
      - Debugging schema validation and transport issues
      - Learning TypeScript MCP best practices
      - Optimizing server performance and reliability

      To get the best results, consider:
      - Using the instruction file to set context for TypeScript/Node.js development
      - Using the prompt to generate initial project structure with proper configuration
      - Switching to the expert chat mode for detailed implementation help
      - Specifying whether you need HTTP or stdio transport
      - Providing details about what tools or functionality you need

display:
  ordering: manual
  show_badge: true
